upstream slack_hooks {
    server hooks.slack.com:443;
}

server {
    listen       ${PORT};
    server_name  localhost;

    location / {
        root   /usr/local/static;
        index  index.html;
    }

    error_page 500 502 503 504 /error.html;
    location = /error.html {
        root   /usr/local/static;
    }

    location ~ ^/services/(.*)$ {
        proxy_ssl_session_reuse off;
        proxy_set_header        Host hooks.slack.com;
        proxy_pass              https://slack_hooks/services/$1;

        lua_need_request_body   on;
        access_by_lua_file      conf/app.lua;
    }
}
